{
    "name":"ramesh/framework-php-mvc",
    "license": "(LGPL-2.1 or GPL-3.0+)",
    "require" : {
        "php" : "^5.5 || ^5.6 || ^7.0",        
    },
    "version":"1.0.0",
    "authors": [
        {
            "name": "Ramesh Naidu P",
            "email": "rameshnaidupolarapu@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ]
}
