{
    "name":"ramesh/framework-php-mvc",
    "license": "(LGPL-2.1 or GPL-3.0+)",    
    "version":"1.0.0",
    "authors": [
        {
            "name": "Ramesh Naidu P",
            "email": "rameshnaidupolarapu@gmail.com",
            "homepage": "",
            "role": "Developer"
        }
    ]
}
